{
  "name": "front-end-demo",
  "version": "1.0.0",
  "description": "front-end-demo for happypeter's class haha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaiyingchang/front-end-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaiyingchang/front-end-demo/issues"
  },
  "homepage": "https://github.com/zhaiyingchang/front-end-demo#readme",
  "devDependencies": {
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "grunt-cli": "^0.1.13",
    "react": "^0.13.3",
    "webpack": "^1.12.1"
  }
}
